<!doctype>
<html>
<head>
<title>Taxi Sim Control</title>
</head>
<body>
Status: <a href="#" id="status">unknown (click here to refresh)</a> 
<form id="form" action="/control" method=POST>
<input type="text" name="token" value="" placeholder="token"></input>
<input id="submit" type="submit" value="Start"></input>
</form>
<div id="result"></div>

<script>
var $status = document.getElementById("status");
var $submit = document.getElementById("submit");
var $result = document.getElementById("result");
var currentStatus = null;

function getStatus() {
	$status.textContent = "Getting status...";
	var r = new XMLHttpRequest();
	r.responseType = "json";
	r.open("GET", "/status");
	r.onreadystatechange = function() {
		if ( r.readyState != 4 ) return;
		currentStatus = r.response;
		$status.textContent = r.response.status;
		$submit.disabled = false;
		if ( r.response.status == "stopped" ) {
			$submit.setAttribute("value", "Start");
		} else {
			$submit.setAttribute("value", "Stop");
		}
	};
	r.send();
};

document.getElementById("form").addEventListener("submit", function(e) {
	e.preventDefault();
	
	if ( currentStatus == null ) {
		$result.textContent = "Status unknown. Query status first.";
		return;
	}
	$result.textContent = "Submitting...";
	
	var r = new XMLHttpRequest();
	var d = new FormData(this);
	if ( currentStatus.status == "stopped" ) {
		d.append("command", "start");
	} else {
		d.append("command", "stop");
	}

	r.responseType = "json";
	r.open(this.method, this.action);
	$submit.disabled = true;

	r.onreadystatechange = function() {
		if ( r.readyState != 4 ) return;
		if ( r.status != 200 ) {
			$result.textContent = "Failed: " + r.response.message;
		} else {
			$result.textContent = "";
		}
		getStatus();
	}

	r.send(d);
});

$status.addEventListener("click", getStatus);
getStatus();
</script>
</body>
</html>